pawprints.json (before)
{
    "Xalsier": {"relatedprint": ["ザルシア", "Xal"], "created": "01-01-2024", "langlib": ["ザルシア"], "class": ["Artist"], "redirect": "https://twitter.com/Xalsier"},
    "Dimidostoevsky": {"relatedprint": ["Dimi"], "created": "01-01-2024", "langlib": ["Dimidostoevsky"],"class": ["Artist"], "redirect": "https://twitter.com/dimidostoevsky"},
    "ShadowxxFox": {"relatedprint": ["Myaruka"], "created": "01-01-2024", "langlib": ["ShadowxxFox"],"class": ["Artist"], "redirect": "https://ko-fi.com/shadowxxfox"},
    "Yuuika": {"relatedprint": ["nekkonimestore"], "created": "01-11-2024","langlib": ["Yuuika"],"class": ["Artist"], "redirect": "https://www.fiverr.com/nekkonimestore"},
    "ChosenComics": {"relatedprint": ["ComicsChosen"], "created": "01-01-2024","langlib": ["ChosenComics"],"class": ["Artist"], "redirect": "https://twitter.com/ComicsChosen"},
    "Unagiroll": {"relatedprint": ["Nicostarlight"], "created": "01-07-2024","langlib": ["Unagiroll"],"class": ["Artist"], "redirect": "https://www.fiverr.com/unagiroll"},
    "Sketch Art": {"relatedprint": ["スケッチアート"], "created": "01-01-2024","langlib": ["スケッチアート"],"class": ["ArtType"]},
    "Cell-Shaded Art": {"relatedprint": ["セルシェードアート"], "created": "01-01-2024","langlib": ["セルシェードアート"],"class": ["ArtType"]},
    "Rendered Art": {"relatedprint": ["レンダードアート"], "created": "01-01-2024","langlib": ["レンダードアート"],"class": ["ArtType"]},
    "Line Art": {"relatedprint": ["ラインアート"], "created": "01-01-2024","langlib": ["ラインアート"],"class": ["ArtType"]},
    "Concept Art": {"relatedprint": ["コンセプトアート"], "created": "01-01-2024","langlib": ["コンセプトアート"],"class": ["ArtType"]},
    "Official Art": {"relatedprint": ["オフィシャルアート"], "created": "01-01-2024","langlib": ["オフィシャルアート"],"class": ["ArtType"]},
    "Mofu Naori Grass": {"relatedprint": ["モフナオリグラス"], "created": "01-01-2024","langlib": ["モフナオリグラス"],"class": ["Flora"]},
    "Red Spider Lily": {"relatedprint": ["彼岸花"], "created": "01-01-2024","langlib": ["彼岸花"],"class": ["Flora"]},
    "Fox": {"relatedprint": ["キツネ"], "created": "01-01-2024","langlib": ["キツネ"],"class": ["Animals"]},
    "Cat": {"relatedprint": ["ネコ"], "created": "01-01-2024","langlib": ["ネコ"],"class": ["Animals"]},
    "Spotted Hyena": {"relatedprint": ["ハイエナ"], "created": "01-01-2024","langlib": ["ハイエナ"],"class": ["Animals"]},
    "Spotted Cat": {"relatedprint": ["斑点猫"], "created": "01-07-2024","langlib": ["斑点猫"],"class": ["Animals"]},
    "Deer": {"relatedprint": ["鹿"], "created": "01-08-2024","langlib": ["鹿"],"class": ["Animals"]},
    "Bunny": {"relatedprint": ["ウサギ"], "created": "01-08-2024","langlib": ["ウサギ"],"class": ["Animals"]},
    "Male": {"relatedprint": ["男性"], "created": "01-01-2024","langlib": ["男性"],"class": ["Gender"]},
    "Female": {"relatedprint": ["女性"], "created": "01-01-2024","langlib": ["女性"],"class": ["Gender"]},
    "Metal": {"relatedprint": ["メタル"], "created": "01-01-2024","langlib": ["メタル"],"class": ["FurColor"]},
    "Gray Fur": {"relatedprint": ["灰色の毛"], "created": "01-01-2024","langlib": ["灰色の毛"],"class": ["FurColor"]},
    "Dark-Gray Fur": {"relatedprint": ["濃い灰色の毛"], "created": "01-01-2024","langlib": ["濃い灰色の毛"],"class": ["FurColor"]},
    "Brown Fur": {"relatedprint": ["茶色の毛"], "created": "01-01-2024","langlib": ["茶色の毛"],"class": ["FurColor"]},
    "Black Fur": {"relatedprint": ["黒い毛"], "created": "01-01-2024","langlib": ["黒い毛"],"class": ["FurColor"]},
    "White Fur": {"relatedprint": ["白い毛"], "created": "01-01-2024","langlib": ["白い毛"],"class": ["FurColor"]},
    "Orange Fur": {"relatedprint": ["オレンジの毛"], "created": "01-01-2024","langlib": ["オレンジの毛"],"class": ["FurColor"]},
    "Hazel Eyes": {"relatedprint": ["ヘーゼルアイ"], "created": "01-01-2024","langlib": ["ヘーゼルアイ"],"class": ["EyeColor"]},
    "Magenta Eyes": {"relatedprint": ["マゼンタアイ"], "created": "01-01-2024","langlib": ["マゼンタアイ"],"class": ["EyeColor"]},
    "Yellow Eyes": {"relatedprint": ["黄色い目"], "created": "01-01-2024","langlib": ["黄色い目"],"class": ["EyeColor"]},
    "Green Eyes": {"relatedprint": ["緑の目"], "created": "01-01-2024","langlib": ["緑の目"],"class": ["EyeColor"]},
    "Pink Eyes": {"relatedprint": ["ピンクの目"], "created": "01-01-2024","langlib": ["ピンクの目"],"class": ["EyeColor"]},
    "Unnamed": {"relatedprint": ["名称未設定"], "created": "01-01-2024","langlib": ["名称未設定"],"class": ["Characters"]},
    "Primal Samsara": {"relatedprint": ["ライマルサムサラ"], "created": "01-07-2024","langlib": ["ライマルサムサラ"],"class": ["Manga"]},
    "Episode 1": {"relatedprint": ["第1話"], "created": "01-07-2024","langlib": ["第1話"],"class": ["Manga"], "set": [9,10,11]},
    "Episode 2": {"relatedprint": ["第2話"], "created": "01-12-2024","langlib": ["第2話"],"class": ["Manga"], "set": [18]},
    "Ryoko": {"relatedprint": ["涼子"], "created": "01-01-2024","langlib": ["涼子"],"class": ["Characters"]},
    "Avani": {"relatedprint": ["アヴァニ"], "created": "01-01-2024","langlib": ["アヴァニ"],"class": ["Characters"]},
    "Shiro": {"relatedprint": ["シロ"], "created": "01-01-2024","langlib": ["シロ"],"class": ["Characters"]},
    "Ryou": {"relatedprint": ["亮"], "created": "01-01-2024","langlib": ["亮"],"class": ["Characters"]},
    "Navari": {"relatedprint": ["ナヴァリ"], "created": "01-01-2024","langlib": ["ナヴァリ"],"class": ["Characters"]},
    "Zhenyu": {"relatedprint": ["振宇"], "created": "01-01-2024","langlib": ["振宇"],"class": ["Characters"]},
    "Naori": {"relatedprint": ["治り"], "created": "01-01-2024","langlib": ["治り"],"class": ["Characters"]},
    "Sera": {"relatedprint": ["セラ"], "created": "01-09-2024","langlib": ["セラ"],"class": ["Characters"]},
    "Fuwa": {"relatedprint": ["フワ"], "created": "01-01-2024","langlib": ["フワ"],"class": ["Characters"]},
    "Recent": {"relatedprint": ["最近"], "created": "01-01-2024","langlib": ["最近"],"class": ["Time"]},
    "Oldest": {"relatedprint": ["最古"], "created": "01-01-2024","langlib": ["最古"],"class": ["Time"]},
    "Hot Sort": {"relatedprint": ["ホットソート"], "created": "01-01-2024","langlib": ["ホットソート"],"class": ["Likes"]},
    "Cold Sort": {"relatedprint": ["コールドソート"], "created": "01-01-2024","langlib": ["コールドソート"],"class": ["Likes"]},
    "Kit": {"relatedprint": [], "created": "01-10-2024","langlib": ["Kit"],"class": ["Maturity"]},
    "Young Adult": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]},
    "Mekazoan": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]},
    "Nirvana": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]}
}

pawprints.json (after)
{
    "Xalsier": {"relatedprint": ["ザルシア", "Xal"], "created": "01-01-2024", "langlib": ["ザルシア"], "class": ["Artist"], "redirect": "https://twitter.com/Xalsier"},
    "Dimidostoevsky": {"relatedprint": ["Dimi"], "created": "01-01-2024", "langlib": ["Dimidostoevsky"],"class": ["Artist"], "redirect": "https://twitter.com/dimidostoevsky"},
    "ShadowxxFox": {"relatedprint": ["Myaruka"], "created": "01-01-2024", "langlib": ["ShadowxxFox"],"class": ["Artist"], "redirect": "https://ko-fi.com/shadowxxfox"},
    "Yuuika": {"relatedprint": ["nekkonimestore"], "created": "01-11-2024","langlib": ["Yuuika"],"class": ["Artist"], "redirect": "https://www.fiverr.com/nekkonimestore"},
    "ChosenComics": {"relatedprint": ["ComicsChosen"], "created": "01-01-2024","langlib": ["ChosenComics"],"class": ["Artist"], "redirect": "https://twitter.com/ComicsChosen"},
    "Unagiroll": {"relatedprint": ["Nicostarlight"], "created": "01-07-2024","langlib": ["Unagiroll"],"class": ["Artist"], "redirect": "https://www.fiverr.com/unagiroll"},
    "Sketch Art": {"relatedprint": ["スケッチアート"], "created": "01-01-2024","langlib": ["スケッチアート"],"class": ["ArtType"]},
    "Cell-Shaded Art": {"relatedprint": ["セルシェードアート"], "created": "01-01-2024","langlib": ["セルシェードアート"],"class": ["ArtType"]},
    "Rendered Art": {"relatedprint": ["レンダードアート"], "created": "01-01-2024","langlib": ["レンダードアート"],"class": ["ArtType"]},
    "Line Art": {"relatedprint": ["ラインアート"], "created": "01-01-2024","langlib": ["ラインアート"],"class": ["ArtType"]},
    "Concept Art": {"relatedprint": ["コンセプトアート"], "created": "01-01-2024","langlib": ["コンセプトアート"],"class": ["ArtType"]},
    "Official Art": {"relatedprint": ["オフィシャルアート"], "created": "01-01-2024","langlib": ["オフィシャルアート"],"class": ["ArtType"]},
    "Mofu Naori Grass": {"relatedprint": ["モフナオリグラス"], "created": "01-01-2024","langlib": ["モフナオリグラス"],"class": ["Flora"]},
    "Red Spider Lily": {"relatedprint": ["彼岸花"], "created": "01-01-2024","langlib": ["彼岸花"],"class": ["Flora"]},
    "Fox": {"relatedprint": ["キツネ"], "created": "01-01-2024","langlib": ["キツネ"],"class": ["Animals"]},
    "Cat": {"relatedprint": ["ネコ"], "created": "01-01-2024","langlib": ["ネコ"],"class": ["Animals"]},
    "Spotted Hyena": {"relatedprint": ["ハイエナ"], "created": "01-01-2024","langlib": ["ハイエナ"],"class": ["Animals"]},
    "Spotted Cat": {"relatedprint": ["斑点猫"], "created": "01-07-2024","langlib": ["斑点猫"],"class": ["Animals"]},
    "Deer": {"relatedprint": ["鹿"], "created": "01-08-2024","langlib": ["鹿"],"class": ["Animals"]},
    "Bunny": {"relatedprint": ["ウサギ"], "created": "01-08-2024","langlib": ["ウサギ"],"class": ["Animals"]},
    "Male": {"relatedprint": ["男性"], "created": "01-01-2024","langlib": ["男性"],"class": ["Gender"]},
    "Female": {"relatedprint": ["女性"], "created": "01-01-2024","langlib": ["女性"],"class": ["Gender"]},
    "Metal": {"relatedprint": ["メタル"], "created": "01-01-2024","langlib": ["メタル"],"class": ["FurColor"]},
    "Gray Fur": {"relatedprint": ["灰色の毛"], "created": "01-01-2024","langlib": ["灰色の毛"],"class": ["FurColor"]},
    "Dark-Gray Fur": {"relatedprint": ["濃い灰色の毛"], "created": "01-01-2024","langlib": ["濃い灰色の毛"],"class": ["FurColor"]},
    "Brown Fur": {"relatedprint": ["茶色の毛"], "created": "01-01-2024","langlib": ["茶色の毛"],"class": ["FurColor"]},
    "Black Fur": {"relatedprint": ["黒い毛"], "created": "01-01-2024","langlib": ["黒い毛"],"class": ["FurColor"]},
    "White Fur": {"relatedprint": ["白い毛"], "created": "01-01-2024","langlib": ["白い毛"],"class": ["FurColor"]},
    "Orange Fur": {"relatedprint": ["オレンジの毛"], "created": "01-01-2024","langlib": ["オレンジの毛"],"class": ["FurColor"]},
    "Hazel Eyes": {"relatedprint": ["ヘーゼルアイ"], "created": "01-01-2024","langlib": ["ヘーゼルアイ"],"class": ["EyeColor"]},
    "Magenta Eyes": {"relatedprint": ["マゼンタアイ"], "created": "01-01-2024","langlib": ["マゼンタアイ"],"class": ["EyeColor"]},
    "Yellow Eyes": {"relatedprint": ["黄色い目"], "created": "01-01-2024","langlib": ["黄色い目"],"class": ["EyeColor"]},
    "Green Eyes": {"relatedprint": ["緑の目"], "created": "01-01-2024","langlib": ["緑の目"],"class": ["EyeColor"]},
    "Pink Eyes": {"relatedprint": ["ピンクの目"], "created": "01-01-2024","langlib": ["ピンクの目"],"class": ["EyeColor"]},
    "Unnamed": {"relatedprint": ["名称未設定"], "created": "01-01-2024","langlib": ["名称未設定"],"class": ["Characters"]},
    "Primal Samsara": {"relatedprint": ["ライマルサムサラ"], "created": "01-07-2024","langlib": ["ライマルサムサラ"],"class": ["Manga"]},
    "Episode 1": {"relatedprint": ["第1話"], "created": "01-07-2024","langlib": ["第1話"],"class": ["Manga"], "set": [9,10,11]},
    "Episode 2": {"relatedprint": ["第2話"], "created": "01-12-2024","langlib": ["第2話"],"class": ["Manga"], "set": [18]},
    "Ryoko": {"relatedprint": ["涼子"], "created": "01-01-2024","langlib": ["涼子"],"class": ["Characters"]},
    "Avani": {"relatedprint": ["アヴァニ"], "created": "01-01-2024","langlib": ["アヴァニ"],"class": ["Characters"]},
    "Shiro": {"relatedprint": ["シロ"], "created": "01-01-2024","langlib": ["シロ"],"class": ["Characters"]},
    "Ryou": {"relatedprint": ["亮"], "created": "01-01-2024","langlib": ["亮"],"class": ["Characters"]},
    "Navari": {"relatedprint": ["ナヴァリ"], "created": "01-01-2024","langlib": ["ナヴァリ"],"class": ["Characters"]},
    "Zhenyu": {"relatedprint": ["振宇"], "created": "01-01-2024","langlib": ["振宇"],"class": ["Characters"]},
    "Naori": {"relatedprint": ["治り"], "created": "01-01-2024","langlib": ["治り"],"class": ["Characters"]},
    "Sera": {"relatedprint": ["セラ"], "created": "01-09-2024","langlib": ["セラ"],"class": ["Characters"]},
    "Fuwa": {"relatedprint": ["フワ"], "created": "01-01-2024","langlib": ["フワ"],"class": ["Characters"]},
    "Recent": {"relatedprint": ["最近"], "created": "01-01-2024","langlib": ["最近"],"class": ["Time"]},
    "Oldest": {"relatedprint": ["最古"], "created": "01-01-2024","langlib": ["最古"],"class": ["Time"]},
    "Hot Sort": {"relatedprint": ["ホットソート"], "created": "01-01-2024","langlib": ["ホットソート"],"class": ["Likes"]},
    "Cold Sort": {"relatedprint": ["コールドソート"], "created": "01-01-2024","langlib": ["コールドソート"],"class": ["Likes"]},
    "Kit": {"relatedprint": [], "created": "01-10-2024","langlib": ["子供"],"class": ["Maturity"]},
    "Young Adult": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]},
    "Mekazoan": {"relatedprint": [], "created": "01-10-2024","langlib": ["Mekazoan"],"class": ["Maturity"]},
    "Nirvana": {"relatedprint": [], "created": "01-10-2024","langlib": ["涅槃"],"class": ["Maturity"]},
    "EN": {"relatedprint": ["English"], "created": "01-13-2024","langlib": ["EN"],"class": ["LangVersion"]},
    "JA": {"relatedprint": ["Japanese"], "created": "01-13-2024","langlib": ["JA"],"class": ["LangVersion"]}
}

pawprints.json (diff)
@@ -50,8 +50,10 @@
     "Oldest": {"relatedprint": ["最古"], "created": "01-01-2024","langlib": ["最古"],"class": ["Time"]},
     "Hot Sort": {"relatedprint": ["ホットソート"], "created": "01-01-2024","langlib": ["ホットソート"],"class": ["Likes"]},
     "Cold Sort": {"relatedprint": ["コールドソート"], "created": "01-01-2024","langlib": ["コールドソート"],"class": ["Likes"]},
-    "Kit": {"relatedprint": [], "created": "01-10-2024","langlib": ["Kit"],"class": ["Maturity"]},
+    "Kit": {"relatedprint": [], "created": "01-10-2024","langlib": ["子供"],"class": ["Maturity"]},
     "Young Adult": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]},
-    "Mekazoan": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]},
-    "Nirvana": {"relatedprint": [], "created": "01-10-2024","langlib": ["Young Adult"],"class": ["Maturity"]}
+    "Mekazoan": {"relatedprint": [], "created": "01-10-2024","langlib": ["Mekazoan"],"class": ["Maturity"]},
+    "Nirvana": {"relatedprint": [], "created": "01-10-2024","langlib": ["涅槃"],"class": ["Maturity"]},
+    "EN": {"relatedprint": ["English"], "created": "01-13-2024","langlib": ["EN"],"class": ["LangVersion"]},
+    "JA": {"relatedprint": ["Japanese"], "created": "01-13-2024","langlib": ["JA"],"class": ["LangVersion"]}
 }
